// Ковальчук Диана Владимировна, 5 группа
// Условие:
// Задача 5 Написать регулярное выражение определяющее является ли данная строчка датой в формате dd/mm/yyyy.
// Пример правильных выражений:
// 29/02/2000
// 30/04/2003
// 01/01/2003
// Пример неправильных выражений:
// 29/02/2001
// 30-04-2003
// 1/1/1899
//
// Вводим дату. Используем регулярное выражение для проверки соответствия введенной строки формату даты dd/mm/yyyy с помощью Matcher.
// Если строка соответствует регулярному выражению, выводим положительный результат, иначе - нет.
//
// Пример:
// Введите дату в формате dd/mm/yyyy:
// 22/13/2022
// Введенная дата не является допустимой.
//
// Введите дату в формате dd/mm/yyyy:
// 29/02/1900
// Введенная дата не является допустимой.
//
// Введите дату в формате dd/mm/yyyy:
// 13-10-2005
// Введенная дата не является допустимой.
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String DatePattern = "^(0[1-9]|1[0-9]|2[0-8])/(0[1-9]|1[0-2])/\\d{4}$" +
                "|" +
                "^(29/02/(\\d{2}(0[48]|([02468][048]|[13579][26])00)))$";
        // ^ - Начало строки.
        // (0[1-9]|1\\d|2[0-8]) - Проверка дня месяца:
        //         0[1-9] - Дни с 01 до 09,
        //         1[0-9] - Дни с 10 до 19,
        //         2[0-8] - Дни с 20 до 28.
        // /(0[1-9]|1[0-2]) - Разделитель / и проверка месяца:
        //         0[1-9] - Месяцы с 01 до 09,
        //         1[0-2] - Месяцы с 10 до 12.
        // /\d{4} - Разделитель / и проверка года:
        //         \d{4} - Четыре цифры для года.
        //          $ - Конец строки или начало новой строки.
        // | - ИЛИ для альтернативного шаблона.
        // ^(29/02/ - Начало строки для 29 февраля.
        // ([02468][048]|[13579][26])00))$ - Проверка високосных года:
        // [02468] - Первая цифра определяет, что год начинается с цифры, которая делится на 2 без остатка (то есть четная).
        // [048] - Вторая цифра определяет, что год оканчивается на "00" и делится на 400 (високосный), так как может быть только 00 или 48.
        // [13579] - Первая цифра определяет, что год начинается с нечетной цифры.
        // [26] - Вторая цифра определяет, что год оканчивается на 26 или (високосный).
        // $ - Конец строки для високосного года.
        System.out.println("Введите дату в формате dd/mm/yyyy:");
        String inputDate = scanner.nextLine();

        Pattern pattern = Pattern.compile(DatePattern);
        Matcher matcher = pattern.matcher(inputDate);

        if (matcher.matches()) {
            System.out.println("Введенная дата является допустимой.");
        } else {
            System.out.println("Введенная дата не является допустимой.");
        }

        scanner.close();
    }
}