// Ковальчук Диана Владимировна, 5 группа
//
// Задача 8 Проверить, надежно ли составлен пароль.
// Пароль считается надежным, если он состоит из 8 или более символов.
// Где символом может быть английская буква, цифра и знак подчеркивания.
// Пароль должен содержать хотя бы одну заглавную букву, одну маленькую букву и одну цифру.
//
// Пример правильных выражений :
// C00l_Pass
// SupperPas1
//
// Пример неправильных выражений :
// Cool_pass
// C00l
//
// Пример 1
// Введите пароль: C00l
// Пароль C00l ненадежный.
//
// Пример 2
// Введите пароль: C00l_Pass
// Пароль C00l_Pass надежный.
//
import java.util.Scanner;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String password;
        Pattern pattern = Pattern.compile("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d_]{8,}$");
        // Шаблон регулярного выражения для проверки пароля:
        // ^ - начало строки, $ - конец строки
        // (?=.*[a-z]) - проверка, чтобы строка содержала хотя бы одну строчную букву [a-z]
        // (?=.*[A-Z]) - проверка, чтобы строка содержала хотя бы одну заглавную букву [A-Z]
        // (?=.*\d) - проверка, чтобы строка содержала хотя бы одну цифру [\d]
        // [a-zA-Z\d_] - проверка, чтобы строка состояла из строчных и заглавных букв, цифр и символа подчеркивания [a-zA-Z\d_]
        // {8,} - имела длину не менее 8 символов

        // Для русского языка ("^(?=.*[а-яё])(?=.*[А-ЯЁ])(?=.*\\d)[а-яёА-ЯЁ\\d_]{8,}$");
        // Для русских и английских символов "^(?=.*[a-zа-яё])(?=.*[A-ZА-ЯЁ])(?=.*\\d)[a-zA-Zа-яёА-ЯЁ\\d_]{8,}$"

        System.out.print("Введите пароль: ");
        password = scanner.nextLine();

        Matcher matcher = pattern.matcher(password);
        if (matcher.matches()) {
            System.out.println("Пароль " + password + " надежный.");
        } else {
            System.out.println("Пароль " + password + " ненадежный.");
        }
    }
}